apiVersion: v1
kind: Secret
metadata:
  name: drupal-database-mariadb
  namespace: demok8s
  labels:
    app: "mariadb"
    chart: "mariadb-7.5.1"
    release: "drupal-database"
    heritage: "Helm"
type: Opaque
data:
  mariadb-db-name: "<>"
  mariadb-username: "<>"
  mariadb-root-password: "<>"
  mariadb-password: "<>"
