apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  # @note: Generate values with "echo -n 'izcwLA4JMT76H2pp' | openssl base64"
  # drupal
  mariadb-db-name: "ZHJ1cGFs"
  mariadb-username: "ZHJ1cGFs"
  # u2Jv7KS4wnALTdyJ
  mariadb-root-password: "dTJKdjdLUzR3bkFMVGR5Sg=="
  # Eyvj5HKS2WrJsF2j
  mariadb-password: "RXl2ajVIS1MyV3JKc0Yyag=="

